<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <style>
        /* main style */
        main{
    max-width: 1180px;
    margin: 0 auto;
}

/* about section */
    .about{
    background-color: #FFF8F3;
    border-radius: 10px;
    padding: 131px 156px;
    text-align: center;
    margin-top: 130px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-despi{
    font-size: 18px;
    font-weight: 400;
    color: #757575;
}
/* about style */
.about-items{
    display: flex;
    justify-content: space-around;
}

.item-title{
    font-weight: 400;
    color: #757575;

}
.item-despi{
    font-weight: 700;
    color: #757575;

}


    </style>
</head>
<body class="open-sans-normal">
    <header class="header">
        <nav>
            <h3 class="nav-title">Ma<span class="r-text">r</span>y</h3>
            <ul>
                <li><a href="">Protfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href=""><button class="btn-pri">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="bannar">
            <div class="bannar-conti">
                <h4 class="bannar-sub-title">Hi , I am</h4>
                <h1 class="bannar-title">Mary Hardy</h1>
                <p class="bannr-despi">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <div class="div-btn">
                    <button class="btn-pri">Download CV</button>
                    <button class="btn-pri-2">Contact</button>
                </div>

            </div>
            <img class="bannar-pic" src="images/hardy.png" alt="">
        </div>

    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About me</h3>
            <p class="section-despi">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <div class="about-items">
                <div class="about-item">
                    <p class="item-title">Name:</p>
                    <p class="item-despi">Mary Hardy</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Email:</p>
                    <p class="item-despi">info@gmail.com</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Date of birth:</p>
                    <p class="item-despi">11 November 1987</p>
                </div>
                <div class="about-item">
                    <p class="item-title">From:</p>
                    <p class="item-despi">Los Angeles, USA</p>
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>